---
layout: default
title: home
---

<div class="list">
  <ul>
    <li><a href="http://blog.nathanielray.com" >blog</a></li>
    <li><a href="http://tumblr.nathanielray.com">tumblr</a></li>
    <li><a href="http://twitter.com/thunderchao">twitter</a></li>
    <li><a href="https://plus.google.com/103877389552865761558">google+</a></li>
    <li><a href="https://github.com/thunderchao">github</a></li>
  </ul>
</div>

<div class="twitter">
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#00c4ff'
    },
    tweets: {
      background: '#ffffff',
      color: '#ea00ff',
      links: '#ff7700'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('thunderchao').start();
</script>
</div>
